The 1-800-555-1XXX Scan by, Penguin
--------------------------------------------------------------------------------
Why? I was really bored and curious to see what was beind all of those
numbers. The ANI numbers were there, so I wanted to see what other
goodies were there as well. Unfortunately, no numbers were as useful
as 1-800-555-1140 or 1180, but I did find some interesting numbers.
Consider that not all of these numbers will be the same by the time
this is read. The time frame I manually scanned these numbers were
from the middle of June to the beginning of July of 2004. All further
inacuracies are just me being an idiot or making typos. Following my
rambling is a listing of all the numbers. After that, I formulated
some statistics, and the most interesting numbers that I found. Enjoy:
1-800-555-1000 Pilgrim telephone (sexline) 1-800-555-1001 talk-line
referal (1-800-424-4400) 1-800-555-1002 reorder 1-800-555-1003 can't
be completed as dialed 1-800-555-1004 can't be completed as dialed
1-800-555-1005 talk-line referal (1-800-400-8255) 1-800-555-1006
yellow transportation 1-800-555-1007 disconnected 1-800-555-1008 title
offices 1-800-555-1009 answering machine (business/personal)
1-800-555-1010 pilgrim telephone (sexline)   1-800-555-1011 reorder
1-800-555-1012 talk-line referal (1-800-232-5500) 1-800-555-1013
reorder 1-800-555-1014 audix 1-800-555-1015 talk-line referal
(1-800-345-1400) 1-800-555-1016 can't be completed as dialed
1-800-555-1017 vacation planning for lake tahoe 1-800-555-1018 double
ring 1-800-555-1019 can't be completed as dialed 1-800-555-1020
answering machine (business/personal) 1-800-555-1021 double ring
1-800-555-1022 answering machine (business/personal) 1-800-555-1023
voice mail box 1-800-555-1024 skytel 2-way voice vail box
1-800-555-1025 double ring 1-800-555-1026 double ring 1-800-555-1027
can't be completed at this time 1-800-555-1028 # not in service
1-800-555-1029 double ring 1-800-555-1030 wells fargo home mortgage
1-800-555-1031 enter PIN # 1-800-555-1032 double ring 1-800-555-1033
enter PIN # 1-800-555-1034 double ring 1-800-555-1035 skytel 2-way
1-800-555-1036 double ring 1-800-555-1037 double ring 1-800-555-1038
double ring 1-800-555-1039 double ring 1-800-555-1040 fast busy
1-800-555-1041 can't be completed from area 1-800-555-1042 omaha
fixture international 1-800-555-1043 double ring 1-800-555-1044
talk-line referal (1-800-313-2300) 1-800-555-1045 double ring
1-800-555-1046 talk-line referal (1-800-400-8255) 1-800-555-1047
double ring 1-800-555-1048 double ring 1-800-555-1049 double ring
1-800-555-1050 busy 1-800-555-1051 double ring 1-800-555-1052 PIN(no
PINs authorized)(calling...whole time; no connetct) 1-800-555-1053
hardware system 1-800-555-1054 skytel 2-way 1-800-555-1055 reorder
1-800-555-1056 double ring 1-800-555-1057 double ring 1-800-555-1058
double ring 1-800-555-1059 double ring 1-800-555-1060 nothing
1-800-555-1061 paging system 1-800-555-1062 skytel 2-way
1-800-555-1063 double ring 1-800-555-1064 double ring 1-800-555-1065
hardware system 1-800-555-1066 busy 1-800-555-1067 double ring
1-800-555-1068 double ring 1-800-555-1069 double ring 1-800-555-1070
reorder 1-800-555-1071 double ring 1-800-555-1072 double ring
1-800-555-1073 double ring 1-800-555-1074 voice mail box
1-800-555-1075 double ring 1-800-555-1076 double ring 1-800-555-1077
coolware/coleware? 1-800-555-1078 # dialed does not exist
1-800-555-1079 # not in service 1-800-555-1080 busy 1-800-555-1081 put
on hold, live person 1-800-555-1082 enter PIN # 1-800-555-1083 enter
your password 1-800-555-1084 PIN > (2 digit?) 1-800-555-1085 ring
timeout (>23 rings) 1-800-555-1086 # not in service 1-800-555-1087
authorization code 1-800-555-1088 voice mail system 1-800-555-1089
authorization code invalid 1-800-555-1090 busy 1-800-555-1091 reorder
1-800-555-1092 speedslot dialed does not exist 1-800-555-1093 PIN
1-800-555-1094 # not in service 1-800-555-1095 speedslot dialed does
not exist 1-800-555-1096 # not in service 1-800-555-1097 # not in
service 1-800-555-1098 # not in service 1-800-555-1099 advanced
conference management (business) 1-800-555-1100 reorder 1-800-555-1101
talk-line referal (1-800-643-8255) 1-800-555-1102 talk-line referal
(1-800-400-8255) 1-800-555-1103 # disconnected 1-800-555-1104
financial practice (business 1-800-555-1105 talk-line referal
(1-800-456-5600) 1-800-555-1106 can't be completed as dialed
1-800-555-1107 talk-line referal (1-800-232-5500) 1-800-555-1108
talk-line referal (1-800-400-8255) 1-800-555-1109 talk-line referal
(1-800-668-8255) 1-800-555-1110 timed out (10 or 11 rings)
1-800-555-1111 welcome to canada 1-800-555-1112 timed out (11 rings)
1-800-555-1113 timed out (11 rings) 1-800-555-1114 timed out (11
rings) 1-800-555-1115 timed out (11 rings) 1-800-555-1116 timed out
(11 rings) 1-800-555-1117 timed out (11 rings) 1-800-555-1118 mci
bussines accounts says "non-working 800 #" 1-800-555-1119 mci says "#
no longer active 1-800-555-1120 "this program has ended; no more
called taken" 1-800-555-1121 aarp motoring plan (business)
1-800-555-1122 pilgrim telelphone (sexline) 1-800-555-1123 employee of
university of minnisota 1-800-555-1124 talk-line referal
(1-800-963-8255) 1-800-555-1125 reorder 1-800-555-1126 talk-line
referal (1-800-922-8255) 1-800-555-1127 # not in service
1-800-555-1128 answering machine (old lady) 1-800-555-1129 # not in
service 1-800-555-1130 busy 1-800-555-1131 (business) 1-800-555-1132
talk-line referal (1-800-400-8255) 1-800-555-1133 talk-line referal
(1-800-400-8255) 1-800-555-1134 can't be completed as dailed
1-800-555-1135 talk-line referal (1-800-643-8255) 1-800-555-1136
option 1 realty answering machine (business) 1-800-555-1137 can't be
completed as dialed 1-800-555-1138 # not in service 1-800-555-1139
talk-line referal (1-800-852-8255) 1-800-555-1140 ANI 1-800-555-1141
can't be completed as dialed 1-800-555-1142 talk-line referal
(1-800-400-8255) 1-800-555-1143 factory auto parts (business)
1-800-555-1144 reorder 1-800-555-1145 busy 1-800-555-1146 talk-line
referal (1-800-922-8255) 1-800-555-1147 can't be completed as dialed
1-800-555-1148 busy 1-800-555-1149 enter numeric message after tone
1-800-555-1150 jiffy lube? (bussiness) 1-800-555-1151 talk-line
referal (1-800-458-8255) 1-800-555-1152 unidentified business service
line 1-800-555-1153 # disconnected 1-800-555-1154 live person
(business, didn't catch) 1-800-555-1155 pilgrim telephone (sexline)
1-800-555-1156 can't be completed as entered 1-800-555-1157 talk-line
referal (1-800-852-8255) 1-800-555-1158 # of john hancock (not in
service) 1-800-555-1159 modem 1-800-555-1160 "this program has ended;
no more calls taken" 1-800-555-1161 timed out (10 rings)
1-800-555-1162 apraisals & associates (business) 1-800-555-1163 modem
1-800-555-1164 reorder 1-800-555-1165 talk-line referal
(1-800-475-8255) 1-800-555-1166 talk-line referal (1-800-668-8255)
1-800-555-1167 enter PIN # 1-800-555-1168 talk-line referal
(1-800-377-8255) 1-800-555-1169 metro financial bank corp
1-800-555-1170 reorder 1-800-555-1171 tone 1-800-555-1172 can't be
completed as dialed 1-800-555-1173 live answer 1-800-555-1174
voicemail 1-800-555-1175 talk-line referal (1-800-643-8255)
1-800-555-1176 talk-line referal (1-800-400-8255) 1-800-555-1177 can't
be completed from area 1-800-555-1178 talk-line referal
(1-800-834-8255) 1-800-555-1179 double ring 1-800-555-1180 ANI
1-800-555-1181 talk-line referal (1-800-313-2300) 1-800-555-1182
talk-line referal (1-800-874-8255) 1-800-555-1183 reorder
1-800-555-1184 talk-line referal (1-800-343-7700) 1-800-555-1185 #
disconnected 1-800-555-1186 talk-line referal (1-800-834-8255)
1-800-555-1187 talk-line referal (1-800-643-8255) 1-800-555-1188 busy
1-800-555-1189 reorder 1-800-555-1190 nothing 1-800-555-1191 insurance
business 1-800-555-1192 talk-line referal (1-800-343-7700)
1-800-555-1193 talk-line referal (1-800-475-8255) 1-800-555-1194 at&t
easyreach 800 (access code "12") 1-800-555-1195 # disconnected
1-800-555-1196 # disconnected 1-800-555-1197 ny/new jersey scientific
1-800-555-1198 unicom 1-800-555-1199 reorder 1-800-555-1200 pilgrim
telephone (sexline) 1-800-555-1201 audix 1-800-555-1202 # no longer
active (per MCI) 1-800-555-1203 audix 1-800-555-1204 audix
1-800-555-1205 highland communications ISP 1-800-555-1206 audix
1-800-555-1207 audix 1-800-555-1208 audix 1-800-555-1209 audix
1-800-555-1210 busy 1-800-555-1211 timeout ("your party is not
answering") 1-800-555-1212 information 1-800-555-1213 at&t easyreach
800 (access code "14") 1-800-555-1214 at no more calls taken"
1-800-555-1271 reorder 1-800-555-1272 reorder 1-800-555-1273 talk-line
referal (1-800-400-8255) 1-800-555-1274 reorder 1-800-555-1275
talk-line referal (1-800-454-5400) 1-800-555-1276 some laboratory
1-800-555-1277 # no longer in service 1-800-555-1278 reorder
1-800-555-1279 talk-line referal (1-800-852-8255) 1-800-555-1280
talk-line referal (1-800-874-8255) 1-800-555-1281 talk-line referal
(1-800-400-8255) 1-800-555-1282 talk-line referal (1-800-874-8255)
1-800-555-1283 talk-line referal (1-800-400-8255) 1-800-555-1284
reorder 1-800-555-1285 # is inactive 1-800-555-1286 talk-line referal
(1-800-475-8255) 1-800-555-1287 live answer (Liz) 1-800-555-1288
skytel 2-way 1-800-555-1289 talk-line referal (1-800-834-8255)
1-800-555-1290 talk-line referal (1-800-515-2500) 1-800-555-1291
talk-line referal (1-800-400-8255) 1-800-555-1292 # disconnected
1-800-555-1293 # disconnected 1-800-555-1294 # disconnected
1-800-555-1295 live answer 1-800-555-1296 can't be completed as
entered 1-800-555-1297 some business in talahasee 1-800-555-1298
talk-line referal (1-800-482-8255) 1-800-555-1299 talk-line referal
(1-800-979-7900) 1-800-555-1300 talk-line referal (1-800-962-8255)
1-800-555-1301 # no longer in service 1-800-555-1302 air control
technology 1-800-555-1303 timed out 1-800-555-1304 reorder
1-800-555-1305 clearview (after hours) 1-800-555-1306 reorder
1-800-555-1307 timed out (21 rings) 1-800-555-1308 talk-line referal
(1-800-400-8255) 1-800-555-1309 talk-line referal (1-800-482-8255)
1-800-555-1310 talk-line referal (1-800-352-8255) 1-800-555-1311 # no
longer active (mci) 1-800-555-1312 line being checked for trouble
(at&t) 1-800-555-1313 double ring 1-800-555-1314 talk-line referal
(1-800-400-8255) 1-800-555-1315 test of DR bulliten board
1-800-555-1316 reorder 1-800-555-1317 reorder 1-800-555-1318 # can't
be completed as entered 1-800-555-1319 # can't be completed as dialed
1-800-555-1320 talk-line referal (1-800-313-2300) 1-800-555-1321
business 1-800-555-1322 # no longer active (mci) 1-800-555-1323
talk-line referal (1-800-232-5500) 1-800-555-1324 talk-line referal
(1-800-400-8255) 1-800-555-1325 # can't be completed as dialed
1-800-555-1326 #disconnected 1-800-555-1327 # not in service
1-800-555-1328 sexline 1-800-555-1329 # can't be completed as dialed
1-800-555-1330 talk-line referal (1-800-834-8255) 1-800-555-1331 mass
markets reserve 800 hotline 1-800-555-1332 talk-line referal
(1-800-382-8255) 1-800-555-1333 # no longer active (mci)
1-800-555-1334 talk-line referal (1-800-400-8255) 1-800-555-1335
talk-line referal (1-800-400-8255) 1-800-555-1336 talk-line referal
(1-800-545-6700) 1-800-555-1337 voice mail 1-800-555-1338 reorder
1-800-555-1339 SLC business 1-800-555-1340 talk-line referal
(1-800-648-8255) 1-800-555-1341 # not in service 1-800-555-1342 3
beeps 1-800-555-1343 talk-line referal (1-800-382-8255) 1-800-555-1344
DTMF #6 1-800-555-1345 maryland hr 1-800-555-1346 pager 1-800-555-1347
3 beeps 1-800-555-1348 voicemail 1-800-555-1349 # not in service
1-800-555-1350 voicemail 1-800-555-1351 business 1-800-555-1352 3
beeps 1-800-555-1353 timeshare resale specialists 1-800-555-1354 # not
in service 1-800-555-1355 talk-line referal (1-800-979-7900)
1-800-555-1356 3 beeps 1-800-555-1357 timed out (23 rings)
1-800-555-1358 # disconnected 1-800-555-1359 talk-line referal
(1-800-871-8255) 1-800-555-1360 talk-line referal (1-800-464-8900)
1-800-555-1361 talk-line referal (1-800-979-7900) 1-800-555-1362 busy
1-800-555-1363 reorder 1-800-555-1364 talk-line referal
(1-800-464-8900) 1-800-555-1365 # being checked for trouble
1-800-555-1366 talk-line referal (1-800-643-8255) 1-800-555-1367 usa
datanet 1-800-555-1368 # disconnected 1-800-555-1369 talk-line referal
(1-800-963-8255) 1-800-555-1370 talk-line referal (1-800-962-8255)
1-800-555-1371 reorder 1-800-555-1372 talk-line referal
(1-800-668-8255) 1-800-555-1373 # can't be completed as dialed
1-800-555-1374 # can't be completed as dialed 1-800-555-1375 "your
party is not answering" after 20 rings 1-800-555-1376 double ring
1-800-555-1377 can't take cal due to "extraordinary circumstances"
1-800-555-1378 # can't be completed as dialed 1-800-555-1379 talk-line
referal (1-800-648-8255) 1-800-555-1380 talk-line referal
(1-800-377-8255) 1-800-555-1381 talk-line referal (1-800-232-5500)
1-800-555-1382 sexline 1-800-555-1383 talk-line referal
(1-800-353-3300) 1-800-555-1384 tone 1-800-555-1385 "wait for csa"
1-800-555-1386 hardware system 1-800-555-1387 # disconnected
1-800-555-1388 # can't be completed as dialed 1-800-555-1389 tone
1-800-555-1390 "10 digit voice phone # canceled" 1-800-555-1391 wait
for csa 1-800-555-1392 hardware system 1-800-555-1393 wait for csa
1-800-555-1394 1- digit voice phone # canceled 1-800-555-1395
talk-line referal (1-800-387-8255) 1-800-555-1396 invalid telephone #
1-800-555-1397 talk-line referal (1-800-400-8255) 1-800-555-1398 pager
1-800-555-1399 reorder 1-800-555-1400 sexline 1-800-555-1401 omaha
fixture international 1-800-555-1402 talk-line referal
(1-800-668-8255) 1-800-555-1403 eric-computer support 1-800-555-1404
talk-line referal (1-800-648-8255) 1-800-555-1405 timed out (23 rings)
1-800-555-1406 # can't be completed as entered 1-800-555-1407 # can't
be completed as entered 1-800-555-1408 talk-line referal
(1-800-834-8255) 1-800-555-1409 talk-line referal (1-800-353-3300)
1-800-555-1410 reorder 1-800-555-1411 pilgrim telephone (sexline)
1-800-555-1412 business 1-800-555-1413 talk-line referal
(1-800-400-8255) 1-800-555-1414 pilgrim telephone (sexline)
1-800-555-1415 # can't be completed as dialed 1-800-555-1416 10 digit
voice phone # cancled 1-800-555-1417 voicemail (kind of retarded)
1-800-555-1418 # can't be completed as dialed 1-800-555-1419 live
answer 1-800-555-1420 live answer (aes) 1-800-555-1421 # disconnected
1-800-555-1422 busy 1-800-555-1423 # invalid or blocked 1-800-555-1424
# disconnected 1-800-555-1425 talk-line referal (1-800-400-8255)
1-800-555-1426 talk-line referal (1-800-779-8255) 1-800-555-1427 modem
1-800-555-1428 wait for csa 1-800-555-1429 medical clinic in texas
1-800-555-1430 talk-line referal (1-800-779-8255) 1-800-555-1431 # not
in service 1-800-555-1432 timed out (7 rings) 1-800-555-1433 booksmart
voicemail 1-800-555-1434 talk-line referal (1-800-963-8255)
1-800-555-1435 busy 1-800-555-1436 at&t easyreach 800 (access code
"00") 1-800-555-1437 you dialed an invalid location 1-800-555-1438
talk-line referal (1-800-779-8255) 1-800-555-1439 voicemail
1-800-555-1440 john hancock 1-800-555-1441 mass markets hotline
1-800-555-1442 cfc-r (business) 1-800-555-1443 # disconnected
1-800-555-1444 timed out (23 rings) 1-800-555-1445 road & machinary
supplies business 1-800-555-1446 at&t easyreach 800 (access code "08")
1-800-555-1447 live answer 1-800-555-1448 at&t easyreach 800 (access
code "00") 1-800-555-1449 talk-line referal (1-800-922-8255)
1-800-555-1450 # disconnected 1-800-555-1451 # can't be completed as
dialed 1-800-555-1452 talk-line referal (1-800-464-8900)
1-800-555-1453 ndir changed, dial 101027000 1-800-555-1454 #
disconnected 1-800-555-1455 ashley (after hours) 1-800-555-1456 live
answer 1-800-555-1457 modem 1-800-555-1458 (spanish) 1-800-555-1459
business (research) 1-800-555-1460 rental company 1-800-555-1461
reorder 1-800-555-1462 talk-line referal (1-800-922-8255)
1-800-555-1463 # invalid or blocked 1-800-555-1464 talk-line referal
(1-800-424-4400) 1-800-555-1465 talk-line referal (1-800-400-8255)
1-800-555-1466 talk-line referal (1-800-382-8255) 1-800-555-1467
talk-line referal (1-800-400-8255) 1-800-555-1468 talk-line referal
(1-800-400-8255) 1-800-555-1469 first health (on behalf of yamaha)
1-800-555-1470 busy 1-800-555-1471 talk-line referal (1-800-559-8255)
1-800-555-1472 cracked out! 1-800-555-1473 reorder 1-800-555-1474
talk-line referal (1-800-400-8255) 1-800-555-1475 talk-line referal
(1-800-400-8255) 1-800-555-1476 modem 1-800-555-1477 # disconnected or
blocked 1-800-555-1478 # invalid or blocked 1-800-555-1479 # invalid
or blocked 1-800-555-1480 # invalid or blocked 1-800-555-1481 #
invalid or blocked 1-800-555-1482 # invalid or blocked 1-800-555-1483
talk-line referal (1-800-871-8255) 1-800-555-1484 # being checked for
trouble 1-800-555-1485 # invalid or blocked 1-800-555-1486 # invalid
or blocked 1-800-555-1487 # invalid or blocked 1-800-555-1488 #
disconnectd 1-800-555-1489 # invalid or blocked 1-800-555-1490
business 1-800-555-1491 # invalid or blocked 1-800-555-1492 double
ring 1-800-555-1493 # invalid or blocked 1-800-555-1494 invalid
location 1-800-555-1495 # invalid or blocked 1-800-555-1496 # invalid
or blocked 1-800-555-1497 at&t easyreach 800 (access code "02")
1-800-555-1498 # invalid or blocked 1-800-555-1499 # can't be
completed as entered 1-800-555-1500 # can't be completed from area
1-800-555-1501 audix 1-800-555-1502 audix 1-800-555-1503 audix
1-800-555-1504 audix 1-800-555-1505 talk-line referal (1-800-962-8255)
1-800-555-1506 audix 1-800-555-1507 audix 1-800-555-1508 audix
1-800-555-1509 audix 1-800-555-1510 carrier networks & buyers united
1-800-555-1511 (foreign language, Japanese?) 1-800-555-1512 cable
radio network 1-800-555-1513 # not available from area 1-800-555-1514
independant blue cross 1-800-555-1515 your party is not answering (21
rings) 1-800-555-1516 # disconnected 1-800-555-1517 talk-line referal
(1-800-400-8255) 1-800-555-1518 ds inc. 1-800-555-1519 talk-line
referal (1-800-353-3300) 1-800-555-1520 carrier networks & buyers
united 1-800-555-1521 # invalid or blocked 1-800-555-1522 talk-line
referal (1-800-400-8255) 1-800-555-1523 # invalid or blocked
1-800-555-1524 # invalid or blocked 1-800-555-1525 # can't be
completed as dialed 1-800-555-1526 modem 1-800-555-1527 # invalid or
blocked 1-800-555-1528 # invalid or blocked 1-800-555-1529 # invalid
or blocked 1-800-555-1530 # invalid or blocked 1-800-555-1531 #
invalid or blocked 1-800-555-1532 # invalid or blocked 1-800-555-1533
(foreign language (French?)) 1-800-555-1534 # invalid or blocked
1-800-555-1535 # not available from area 1-800-555-1536 reorder
1-800-555-1537 # invalid or blocked 1-800-555-1538 # invalid or
blocked 1-800-555-1539 voicemail 1-800-555-1540 busy 1-800-555-1541 #
disconnected 1-800-555-1542 # disconnected 1-800-555-1543 #
disconnected 1-800-555-1544 talk-line referal (1-800-871-8255)
1-800-555-1545 business 1-800-555-1546 # disconnected 1-800-555-1547 #
disconnected 1-800-555-1548 # not available from area 1-800-555-1549
talk-line referal (1-800-482-8255) 1-800-555-1550 # can't be completed
as dialed 1-800-555-1551 news company 1-800-555-1552 audix
1-800-555-1553 mobile satalite # no longer in service 1-800-555-1554
oklahoma employment security condition information line 1-800-555-1555
business 1-800-555-1556 business 1-800-555-1557 business (name too
long) 1-800-555-1558 audix 1-800-555-1559 audix 1-800-555-1560 audix
1-800-555-1561 mobile satilite # no longer in service 1-800-555-1562
audix 1-800-555-1563 talk-line referal (1-800-400-8255) 1-800-555-1564
talk-line referal (1-800-400-8255) 1-800-555-1565 talk-line referal
(1-800-400-8255) 1-800-555-1566 talk-line referal (1-800-400-8255)
1-800-555-1567 talk-line referal (1-800-400-8255) 1-800-555-1568
talk-line referal (1-800-400-8255) 1-800-555-1569 talk-line referal
(1-800-400-8255) 1-800-555-1570 talk-line referal (1-800-400-8255)
1-800-555-1571 talk-line referal (1-800-400-8255) 1-800-555-1572
talk-line referal (1-800-400-8255) 1-800-555-1573 # invalid or blocked
1-800-555-1574 # invalid or blocked 1-800-555-1575 business
1-800-555-1576 # invalid or blocked 1-800-555-1577 talk-line referal
(1-800-643-8255) 1-800-555-1578 # invalid or blocked 1-800-555-1579 #
invalid or blocked 1-800-555-1580 # invalid or blocked 1-800-555-1581
# invalid or blocked 1-800-555-1582 # invalid or blocked
1-800-555-1583 # invalid or blocked 1-800-555-1584 # invalid or
blocked 1-800-555-1585 talk-line referal (1-800-643-8255)
1-800-555-1586 # invalid or blocked 1-800-555-1587 # invalid or
blocked 1-800-555-1588 timed out (23 rings) 1-800-555-1589 reorder
1-800-555-1590 busy 1-800-555-1591 # being checked for trouble
1-800-555-1592 office is closed (defalut recording?) 1-800-555-1593 #
disconnected 1-800-555-1594 reorder 1-800-555-1595 reorder
1-800-555-1596 # disconnected 1-800-555-1597 # disconnected
1-800-555-1598 # no longer in service 1-800-555-1599 glass service
1-800-555-1600 sexline 1-800-555-1601 audix 1-800-555-1602 audix
1-800-555-1603 audix 1-800-555-1604 audix 1-800-555-1605 audix
1-800-555-1606 audix 1-800-555-1607 audix 1-800-555-1608 audix
1-800-555-1609 audix 1-800-555-1610 reorder 1-800-555-1611 office
closed 1-800-555-1612 busy 1-800-555-1613 talk-line referal
(1-800-963-8255) 1-800-555-1614 your party is not answering (20 rings)
1-800-555-1615 busy 1-800-555-1616 pilgrim telephone (sexline)
1-800-555-1617 double ring 1-800-555-1618 double ring (fast) fidelity
national 1-800-555-1619 double ring (fast) fidelity national
1-800-555-1620 talk-line referal (1-800-400-8255) 1-800-555-1621
talk-line referal (1-800-400-8255) 1-800-555-1622 talk-line referal
(1-800-927-8255) 1-800-555-1623 talk-line referal (1-800-475-8255)
1-800-555-1624 unable to answer call at present 1-800-555-1625 travel
company 1-800-555-1626 reorder 1-800-555-1627 # no longer in service
1-800-555-1628 double ring 1-800-555-1629 talk-line referal
(1-800-475-8255) 1-800-555-1630 double ring 1-800-555-1631 orange
county finacial services 1-800-555-1632 champion mortgage
1-800-555-1633 talk-line referal (1-800-456-5600) 1-800-555-1634
timeout (21 rings) 1-800-555-1635 reorder 1-800-555-1636 sex-line
1-800-555-1637 talk-line referal (1-800-475-8255) 1-800-555-1638 #
can't be completed as dialed 1-800-555-1639 lotus 1-800-555-1640 timed
out (23 rings) 1-800-555-1641 talk-line referal (1-800-668-8255)
1-800-555-1642 talk-line referal (1-800-400-8255) 1-800-555-1643 tones
1-800-555-1644 talk-line referal (1-800-482-8255) 1-800-555-1645
reorder 1-800-555-1646 talk-line referal (1-800-353-3300)
1-800-555-1647 career office 1-800-555-1648 talk-line referal
(1-800-515-2500) 1-800-555-1649 # can't be completed as dialed
1-800-555-1650 timed out (23 rings) 1-800-555-1651 talk-line referal
(1-800-400-8255) 1-800-555-1652 talk-line referal (1-800-400-8255)
1-800-555-1653 talk-line referal (1-800-643-8255) 1-800-555-1654 #
disconnected 1-800-555-1655 # can't be completed as dialed
1-800-555-1656 talk-line referal (1-800-377-8255) 1-800-555-1657
talk-line referal (1-800-456-5600) 1-800-555-1658 talk-line referal
(1-800-456-5600) 1-800-555-1659 optical laser 1-800-555-1660 business
1-800-555-1661 sex-line 1-800-555-1662 # not in service 1-800-555-1663
# invalid or blocked 1-800-555-1664 talk-line referal (1-800-456-5600)
1-800-555-1665 # can't be completed as dialed 1-800-555-1666 sex-line
1-800-555-1667 talk-line referal (1-800-545-6700) 1-800-555-1668 #
invalid or blocked 1-800-555-1669 talk-line referal (1-800-353-3300)
1-800-555-1670 # not in service 1-800-555-1671 voicemail
1-800-555-1672 voicemail 1-800-555-1673 # not in service
1-800-555-1674 speadslot dial does not exist 1-800-555-1675 talk-line
referal (1-800-643-8255) 1-800-555-1676 # can't be completed as dialed
1-800-555-1677 voicemail 1-800-555-1678 talk-line referal
(1-800-400-8255) 1-800-555-1679 # not in service 1-800-555-1680 # not
in service 1-800-555-1681 talk-line referal (1-800-382-8255)
1-800-555-1682 voicemail 1-800-555-1683 reorder 1-800-555-1684 # not
in service 1-800-555-1685 # not in service 1-800-555-1686 reoder
1-800-555-1687 speadslot dial does not exist 1-800-555-1688 talk-line
referal (1-800-927-8255) 1-800-555-1689 bank company 1-800-555-1690
live answer 1-800-555-1691 # can not be completed as dialed
1-800-555-1692 speadslot dial does not exist 1-800-555-1693 # not in
service 1-800-555-1694 # not in service 1-800-555-1695 # not in
service 1-800-555-1696 # not in service 1-800-555-1697 authorization
code invalid 1-800-555-1698 # not in service 1-800-555-1699 talk-line
referal (1-800-779-8255) 1-800-555-1700 sex-line 1-800-555-1701 # no
longer in service 1-800-555-1702 # not in service 1-800-555-1703
authorization code invalid 1-800-555-1704 # not in service
1-800-555-1705 talk-line referal (1-800-464-8900) 1-800-555-1706
talk-line referal (1-800-400-8255) 1-800-555-1707 # disconnected
1-800-555-1708 # not in service 1-800-555-1709 authorization code
invalid 1-800-555-1710 modem 1-800-555-1711 # no longer active (mci)
1-800-555-1712 talk-line referal (1-800-874-8255) 1-800-555-1713
western union (spanish) 1-800-555-1714 live answer (resorts)
1-800-555-1715 business in ohio 1-800-555-1716 busy 1-800-555-1717
talk-line referal (1-800-962-8255) 1-800-555-1718 # can't be completed
as dialed 1-800-555-1719 reorder 1-800-555-1720 mortgage company
1-800-555-1721 live answer 1-800-555-1722 talk-line referal
(1-800-400-8255) 1-800-555-1723 talk-line referal (1-800-852-8255)
1-800-555-1724 reorder 1-800-555-1725 reorder 1-800-555-1726 reorder
1-800-555-1727 talk-line referal (1-800-458-8255) 1-800-555-1728
reorder 1-800-555-1729 reorder 1-800-555-1730 reorder 1-800-555-1731
reorder 1-800-555-1732 reorder 1-800-555-1733 talk-line referal
(1-800-482-8255) 1-800-555-1734 reorder 1-800-555-1735 reorder
1-800-555-1736 talk-line referal (1-800-400-8255) 1-800-555-1737 #
can't be completed as dialed 1-800-555-1738 busy 1-800-555-1739
talk-line referal (1-800-400-8255) 1-800-555-1740 # changed
1-800-555-1741 talk-line referal (1-800-400-8255) 1-800-555-1742
business 1-800-555-1743 modem (cool ring) 1-800-555-1744 talk-line
referal (1-800-871-8255) 1-800-555-1745 talk-line referal
(1-800-400-8255) 1-800-555-1746 sex-line 1-800-555-1747 business in LA
1-800-555-1748 # not in service 1-800-555-1749 # not in service
1-800-555-1750 IT office 1-800-555-1751 at&t easyreach 800 (access
code "02") 1-800-555-1752 # not in service 1-800-555-1753 talk-line
referal (1-800-382-8255) 1-800-555-1754 # not in service
1-800-555-1755 business (directory service) 1-800-555-1756 # not in
service 1-800-555-1757 talk-line referal (1-800-400-8255)
1-800-555-1758 # not in service 1-800-555-1759 enter your password: (4
digits) 1-800-555-1760 mail box 1-800-555-1761 talk-line referal
(1-800-353-3300) 1-800-555-1762 # not in service 1-800-555-1763 # not
available from area 1-800-555-1764 # not in service 1-800-555-1765
mailbox 1-800-555-1766 health & energy 1-800-555-1767 reorder
1-800-555-1768 authorization code invalid 1-800-555-1769 talk-line
referal (1-800-643-8255) 1-800-555-1770 # invalid or blocked
1-800-555-1771 program has ended 1-800-555-1772 sex-line
1-800-555-1773 voicemail 1-800-555-1774 timed out (12 rings)
1-800-555-1775 business 1-800-555-1776 talk-line referal
(1-800-373-8255) 1-800-555-1777 business 1-800-555-1778 business
1-800-555-1779 talk-line referal (1-800-648-8255) 1-800-555-1780 #
invalid or blocked 1-800-555-1781 business 1-800-555-1782 speadslot
dial does not exist 1-800-555-1783 enter PIN 1-800-555-1784 speadslot
dial does not exist 1-800-555-1785 # not in service 1-800-555-1786
talk-line referal (1-800-458-8255) 1-800-555-1787 authorization code
invalid 1-800-555-1788 talk-line referal (1-800-668-8255)
1-800-555-1789 # not in service 1-800-555-1790 talk-line referal
(1-800-373-8255) 1-800-555-1791 talk-line referal (1-800-874-8255)
1-800-555-1792 talk-line referal (1-800-313-2300) 1-800-555-1793
talk-line referal (1-800-382-8255) 1-800-555-1794 talk-line referal
(1-800-232-5500) 1-800-555-1795 enter your password 1-800-555-1796 #
not in service 1-800-555-1797 # not in service 1-800-555-1798
authorization code invalid 1-800-555-1799 # can't be completed as
dialed 1-800-555-1800 # can't be compelted as dialed 1-800-555-1801
talk-line referal (1-800-922-8255) 1-800-555-1802 enter your PIN now
1-800-555-1803 authorization code invalid 1-800-555-1804 phone card
advertizement 1-800-555-1805 reorder 1-800-555-1806 voicemail for "get
rich quick scheme" 1-800-555-1807 harley davidson credit
1-800-555-1808 modem 1-800-555-1809 talk-line referal (1-800-352-8255)
1-800-555-1810 reorder 1-800-555-1811 voicemail box 1-800-555-1812 #
invalid or blocked 1-800-555-1813 # invalid or blocked 1-800-555-1814
talk-line referal (1-800-927-8255) 1-800-555-1815 talk-line referal
(1-800-648-8255) 1-800-555-1816 pilgrim telephone (sexline)
1-800-555-1817 timeout (11 rings) 1-800-555-1818 integrated data
concepts 1-800-555-1819 dail tone 1-800-555-1820 reorder
1-800-555-1821 talk-line referal (1-800-382-8255) 1-800-555-1822
talk-line referal (1-800-400-8255) 1-800-555-1823 talk-line referal
(1-800-400-8255) 1-800-555-1824 talk-line referal (1-800-400-8255)
1-800-555-1825 business 1-800-555-1826 talk-line referal
(1-800-343-7700) 1-800-555-1827 business (doesn't take blocked caller
ID) 1-800-555-1828 # disconnected (amature sounding recorder)
1-800-555-1829 talk-line referal (1-800-834-8255) 1-800-555-1830
talk-line referal (1-800-475-8255) 1-800-555-1831 modem 1-800-555-1832
talk-line referal (1-800-852-8255) 1-800-555-1833 business
1-800-555-1834 doublering 1-800-555-1835 talk-line referal
(1-800-559-8255) 1-800-555-1836 # disconnected 1-800-555-1837
talk-line referal (1-800-668-8255) 1-800-555-1838 # disconnected
1-800-555-1839 double ring 1-800-555-1840 talk-line referal
(1-800-232-5500) 1-800-555-1841 modem 1-800-555-1842 reorder
1-800-555-1843 # disconnected 1-800-555-1844 voicemail 1-800-555-1845
# can't be completed as dialed 1-800-555-1846 talk-line referal
(1-800-400-8255) 1-800-555-1847 talk-line referal (1-800-963-8255)
1-800-555-1848 # can't be completed as dialed 1-800-555-1849 at&t
easyreach 800 (access code "00") 757-867-9704 1-800-555-1850 # can't
be reached as dialed 1-800-555-1851 talk-line referal (1-800-871-8255)
1-800-555-1852 business 1-800-555-1853 live answer, fast ringing
1-800-555-1854 # no longer in service 1-800-555-1855 law business
1-800-555-1856 reorder 1-800-555-1857 reorder 1-800-555-1858 business
1-800-555-1859 reorder 1-800-555-1860 reorder 1-800-555-1861 all
circuits busy 1-800-555-1862 pulses ">BREAKDOWN OF NUMBER CATAGORIES

 # not available somehow = 281 business = 215 Talk-Line referals = 213
reorder = 147 double rings = 43 Tones = 25 Sexlines = 22 busy = 20
Misc = 10 AT">Talk Lines Refered To:

 1-800-400-8255 = 58 1-800-643-8255 = 11 1-800-668-8255 = 9
1-800-232-5500 = 7 1-800-353-3300 = 7 1-800-382-8255 = 7
1-800-475-8255 = 7 1-800-482-8255 = 7 1-800-456-5600 = 6
1-800-834-8255 = 6 1-800-871-8255 = 6 1-800-922-8255 = 6
1-800-962-8255 = 6 1-800-313-2300 = 5 1-800-464-8900 = 5
1-800-648-8255 = 5 1-800-779-8255 = 5 1-800-852-8255 = 5
1-800-874-8255 = 5 1-800-963-8255 = 5 1-800-979-7900 = 5
1-800-343-7700 = 3 1-800-352-8255 = 3 1-800-377-8255 = 3
1-800-458-8255 = 3 1-800-515-2500 = 3 1-800-545-6700 = 3
1-800-927-8255 = 3 1-800-373-8255 = 2 1-800-424-4400 = 2
1-800-559-8255 = 2 1-800-345-1400 = 1 1-800-387-8255 = 1
1-800-454-5400 = 1 

AT">1-800-555-1194 | Access Code: 12 1-800-555-1213 | Access Code: 14
1-800-555-1436 | Access Code: 00 1-800-555-1446 | Access Code: 08
1-800-555-1448 | Access Code: 00 1-800-555-1497 | Access Code: 02
1-800-555-1751 | Access Code: 02 1-800-555-1849 | Access Code: 00 ->
Directs to 757-867-9704 

Double Rings:

  1-800-555-1018, 1-800-555-1021, 1-800-555-1025, 1-800-555-1026,
1-800-555-1029, 1-800-555-1032, 1-800-555-1034, 1-800-555-1036,
1-800-555-1037, 1-800-555-1038, 1-800-555-1039, 1-800-555-1043,
1-800-555-1045, 1-800-555-1047, 1-800-555-1048, 1-800-555-1049,
1-800-555-1051, 1-800-555-1056, 1-800-555-1057, 1-800-555-1058,
1-800-555-1059, 1-800-555-1063, 1-800-555-1064, 1-800-555-1067,
1-800-555-1068, 1-800-555-1069, 1-800-555-1071, 1-800-555-1072,
1-800-555-1073, 1-800-555-1075, 1-800-555-1076, 1-800-555-1179,
1-800-555-1313, 1-800-555-1376, 1-800-555-1492, 1-800-555-1617,
1-800-555-1628, 1-800-555-1630, 1-800-555-1834, 1-800-555-1839 

Double Rings(fast):

 1-800-555-1618, 1-800-555-1619, 1-800-555-1864 

Tones:

 1-800-555-1159, 1-800-555-1163, 1-800-555-1171, 1-800-555-1235,
1-800-555-1252, 1-800-555-1342, 1-800-555-1347, 1-800-555-1352,
1-800-555-1356, 1-800-555-1384, 1-800-555-1389, 1-800-555-1427,
1-800-555-1457, 1-800-555-1476, 1-800-555-1526, 1-800-555-1643,
1-800-555-1710, 1-800-555-1743, 1-800-555-1808, 1-800-555-1831,
1-800-555-1841, 1-800-555-1862, 1-800-555-1945, 1-800-555-1986 

Enter PIN#:

 1-800-555-1031, 1-800-555-1033, 1-800-555-1052, 1-800-555-1082,
1-800-555-1083, 1-800-555-1084, 1-800-555-1087, 1-800-555-1089,
1-800-555-1093, 1-800-555-1167, 1-800-555-1697, 1-800-555-1703,
1-800-555-1709, 1-800-555-1759, 1-800-555-1768, 1-800-555-1783,
1-800-555-1787, 1-800-555-1795, 1-800-555-1798, 1-800-555-1802,
1-800-555-1803 

Hardware System:

 1-800-555-1053, 1-800-555-1065, 1-800-555-1386, 1-800-555-1392 

Nothing:

 1-800-555-1060, 1-800-555-1190, 1-800-555-1220 

Voicemail Of George Hansen (why 3 Of Them?):

 1-800-555-1256, 1-800-555-1257, 1-800-555-1258 

ANI:

 1-800-555-1140, 1-800-555-1180, 1-800-555-1221 

Interesting Numbers

 Welcome to Canada: 1-800-555-1111 # Changed: 1-800-555-1215 (changed
to 101073516644125000), its a sexline. Opticom Autimated Operator:
1-800-555-1234 gay sexline: 1-800-555-1262 DTMF #6 tone:
1-800-555-1344 Cracked Out #: 1-800-555-1472 Oklahoma Employment
Security Condition Information Line: 1-800-555-1554 Dail Tone:
1-800-555-1819 Nextel Customer Unavailable (rings in background
though): 1-800-555-1959 Caller ID/Do not call list: 1-800-555-1987 

Final Thoughts

 Though this was a major waste of time, you could probably see that
there were some cool numbers derived out of this scan. It's
interesting that over a fourth of the numbers were out of service
somehow. Then there are the 800 numbers that refer you to a talk-line
number, there were well over 200 of those here. Calling these numbers
so much got me to the point that I could tell if I hit a talk-line
number as it was ringing (the ring seems to be lower pitch, try it
yourself). The double rings were interesting, I don't know what those
mean (since I'm a noob). There were also a nice variety of tones,
including a number that drops into a dail tone, and also a number that
plays a DTMF tone of the number 6. There was a suprisingly low number
of sexlines: 22 (one of those being gay, you gotta check that one
out). The AT&T EasyReach systems were really easy to guess as far as
passwords go (only 2 digits). And I got a few systems that I'm not
sure what they are, I think they may be a home alarm system, I just
labeled them as "hardware systems". ...The End